@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap');

:root {
  --black: #0B0B0B;
  --gold: #C8A24A;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', system_ui, sans-serif;
  background: var(--black);
  color: #e5e5e5;
}

.heading-font {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  letter-spacing: -0.02em;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #0B0B0B;
  z-index: 1000;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #222;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--gold);
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: 2px;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  color: var(--gold);
  background: none;
  border: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 2rem;
  font-size: 1rem;
}

.nav-links a {
  color: #ccc;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--gold);
}

/* Hero */
.hero {
  min-height: 100vh;
  background: #0B0B0B;
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 90px;
}

.hero-content {
  max-width: 820px;
  margin: 0 auto;
  padding: 0 20px;
}

.premium-tag {
  color: var(--gold);
  font-size: 1.05rem;
  letter-spacing: 4px;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.hero h1 {
  font-size: clamp(3.5rem, 8.5vw, 6rem);
  line-height: 1.05;
  margin-bottom: 0.6rem;
}

.when-it {
  font-size: 1.35rem;
  color: var(--gold);
  font-style: italic;
  margin-bottom: 0.8rem;
}

.hero p {
  font-size: 1.3rem;
  color: #aaa;
  max-width: 620px;
  margin: 2rem auto 3rem;
}

/* Buttons */
.btn-gold {
  display: block;
  width: 100%;
  max-width: 420px;
  margin: 1rem auto;
  background: linear-gradient(to right, #C8A24A, #E8C46A);
  color: #0B0B0B;
  font-weight: 700;
  padding: 22px 0;
  border-radius: 6px;
  font-size: 1.15rem;
  transition: transform 0.3s;
}

.btn-gold:hover {
  transform: translateY(-3px);
}

.btn-outline {
  display: block;
  width: 100%;
  max-width: 420px;
  margin: 1rem auto;
  border: 2px solid var(--gold);
  color: var(--gold);
  font-weight: 600;
  padding: 20px 0;
  border-radius: 6px;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.btn-outline:hover {
  background: rgba(200, 162, 74, 0.1);
}

/* Mobile */
@media (max-width: 768px) {
  .hamburger { display: block; }
  .nav-links {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 75px);
    background: #0B0B0B;
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 2rem;
    transition: left 0.4s ease;
  }
  .nav-links.active { left: 0; }
}
