:root {
    --matte-black: #0B0B0B;
    --deep-gold: #C8A24A;
    --dark-grey: #1C1C1C;
    --white: #F5F5F5;
}

body {
    background-color: var(--matte-black);
    color: var(--white);
    font-family: 'Inter', sans-serif;
    margin: 0;
    line-height: 1.6;
}

h1, h2, h3, .logo {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 60px 20px;
    text-align: center;
}

/* Hero */
.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(11,11,11,0.8), rgba(11,11,11,0.8)), url('../assets/hero-bg.jpg') center/cover;
}

.hero h1 { font-size: 4rem; color: var(--deep-gold); margin-bottom: 10px; }
.hero p { font-size: 1.2rem; max-width: 600px; }

/* Buttons */
.btn {
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 10px;
    transition: 0.3s;
}

.btn-gold { background: var(--deep-gold); color: black; }
.btn-outline { border: 2px solid var(--deep-gold); color: var(--deep-gold); }
.btn:hover { opacity: 0.8; transform: translateY(-2px); }

/* Layout Grids */
.grid, .ingredient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.dark-bg { background-color: var(--dark-grey); }
.gold-text { color: var(--deep-gold); font-weight: bold; }

.card {
    background: var(--dark-grey);
    padding: 30px;
    border: 1px solid #333;
}

.safety-box {
    background: #222;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
    font-size: 0.9rem;
    border-left: 4px solid var(--deep-gold);
}

footer { padding: 40px; text-align: center; font-size: 0.8rem; opacity: 0.6; }
